{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ArcticTypescript",
		"AutoPEP8",
		"Bash Build System",
		"C# Snippets",
		"CTags",
		"DeleteBlankLines",
		"ExpandRegion",
		"Expression",
		"FileList",
		"FolderFiles",
		"Git",
		"GitGutter",
		"Glue",
		"IndentationNavigation",
		"JavaIME",
		"Jedi - Python autocompletion",
		"LocalVariable",
		"Method",
		"Package Control",
		"Pylinter",
		"QuickSearchEnhanced",
		"Slack",
		"Statement",
		"Sublimall",
		"SublimeCodeIntel",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-pep8",
		"SummitLinter",
		"Surround",
		"Terminal",
		"Theme - Afterglow",
		"Theme - Asphalt",
		"Theme - SoDaReloaded",
		"ToggleWrap",
		"Trimmer",
		"TypeScript",
		"Unity3D",
		"Vintage Surround",
		"Web Inspector"
	]
}
